header{text-align: center; padding-top: 50px;}
h1{font-size: 50px;font-family: Bree Serif, Advent Pro;}
.big{font-size: 30px}
p{font-size: 18px; font-family: Bree Serif, Advent Pro; padding-left: 150px; padding-right: 150px;}
header img{border-radius: 200px; widows: 400px; border: 5px solid lightpink;}
button{font-family: Bree Serif, Advent Pro;}
a{text-decoration: none;}
body{text-align: center;}
b{font-family: Bree Serif, Advent Pro}
.topnav a{
	color: #e0d2db;
	text-align: right;
	padding: 35px 35px;
	font-family: Bree Serif, Advent Pro;
	text-decoration: none;}
.topnav a.active{
	color: #49429b;}
.button{
	border: none;
	font-family: Bree Serif, Advent Pro;
	background-color: #1d1b55;
	padding: 15px 30px;
	border-radius: 15px;}
.button button{
	background-color: #1d1b55;}
.bio{}
.experiences{font-family: Bree Serif, Advent Pro;}
.footer {
	color: #1d1b55; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
.footer footer{
	color: lightgrey;
	text-align: left;
	padding: 35px 35px;
	font-family: Oswald,Advent Pro;
	text-decoration: none;
	opacity: 60%;
	font-size: 12px;}
.card-block {
	display: grid;
	grid-template-columns: 1fr;
	width: : 100%; 
	}
.card {
	font-family: Bree Serif, Advent Pro;
	background-size: cover;
	background-position: 0px 390px;
	padding: 50px;
	max-width: 100%;
	width: 50%;
	font-size: 1.2rem;
	color: #708d81;
	position: relative;
	}

.card a {
	font-size: 3rem;
	color: lightpink;
	}

	.card a img {
	text-align: center;

	}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.5);
	top:0;
	left: 0; 
	}
.btn-img{
	height: 150px;
	width: 522px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}	
.btn-img img{
	text-align: center;
	height: 500px;
	width: 500px;
	overflow: hidden;
	position: absolute;
	left: 0;
	bottom: -189px;
}

.contact p{
	color: lightpink; 
	font-size: 28px
}

