<!DOCTYPE html>
<html>
<head>
	<title>August - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Advent Pro; padding-right: 300px; padding-left: 300px;}
		header img{border-radius: 200px; widows: 400px; border: 5px solid lightpink;}
		button{font-family: Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Advent Pro}
		.topnav{background-color: mistyrose; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: black;}
		.button{
			border: none;
			font-family: Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
		.experiences{padding-right: 300px; padding-left: 300px; font-family: Advent Pro;}
		.footer {
			color: #201e1f; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
		.footer footer{
			color: lightgrey;
			text-align: left;
			padding: 35px 35px;
			font-family: Oswald,Advent Pro;
			text-decoration: none;
			opacity: 60%;
			font-size: 12px;}
		.card-block {
			display: grid;
			grid-template-columns: 1fr;
			width: : 100%; 
			}
		.card {
			font-family: Advent Pro;
			/*background: url(img/profile.jpg);*/
			background-size: cover;
			background-position: 0px 390px;
			padding: 50px;
			max-width: 100%;
    		width: 50%;
    		font-size: 1.2rem;
    		color: #708d81;
			position: relative;
			}

		.card a {
			font-size: 3rem;
    		color: khaki;
			}

			.card a img {
    		text-align: center;

			}
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0.5);
			top:0;
			left: 0; 
			}
		.btn-img{
			height: 150px;
    		width: 522px;
    		overflow: hidden;
    		position: relative;
    		margin: 0 auto;
		}	
		.btn-img img{
			text-align: center;
    		height: 500px;
    		width: 500px;
    		overflow: hidden;
    		position: absolute;
    		left: 0;
    		bottom: -189px;
		}
	


	</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="home.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a href="resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a class="active" href="experiences.html" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a href="contact.html" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="img/pink-profile.jpg" width="150px;" height="150px;">
		<h1 style="color: pink;" align="center">
		<b>
			AUGUST
		</b>
		</h1>	
	
	</header>
<br>
<h2 style="color: lightpink; font-family: Advent Pro; font-size: 30px;">
	Lessons from August
</h2>
<p style="color:white;">
	Last month, time really flew. The 31 days went by as if they didn't exist at all. I honestly have to say, August was amazing. Throughout my entire self-development journey, I have had many great times of learning but last month has been such a great month. I have learnt so much in the last few weeks and feel almost like an entire new person. I feel great.
</p>
<p style="color:white;">
	Here are my greatest highlight of this month, summarized so that you get the most out of it without stretching your brain too much.
</p>
<br><br><br>
<h2 style="color: lightpink; text-align: center; font-family: Advent Pro;">
	Atomic Habit	
</h2>
<p style="color: white;">
	Habits represent behaviours that are repeated multiples times. Groups of habits that timely follow each other to achieve a particular job is known as a system.
	<br>
	Simply put: To create habits, make the cue obvious. To eliminate bad habits, make the cue invisible. 
	<br>
	Cues are entry points to habits. They are the things that make it easy to do habits.
	<br><br> 
		<b style="color: pink; font-size: 17px;">
			<i>"Most times, it isn't the bad habit we need to break but the other hidden acts that cause us to fall into these habits."
			</i>
		</b>
	<br><br>
	Many times when we are trying to find a way to break a bad habit, it actually is the que that needs to be broken first. We should also make our good habits very easy to do. The easier the habit, the more likely it is to be done.
	<br><br>
	I had a bad habit of spending too much time on social media. After reading this book, I discovered the main cue causing this habit. The first was that I spent most of my time in the toilet, scrolling through my Instagram feed for minutes on end. 
 	<br>
 	I decided that the quickest way to break my habit was to remove the cues. I unfollowed all accounts that weren't getting me to my goals, making my Instagram Home Page as plain as can be. I also decided that I won't take my phone into the toilet no matter what. This would prevent me from finding any free time to scroll through my feed as my days are usually packed, except from the occasional toilet break.
 	<br><br>
 	Now I spend less than 30 minutes a day on all social media platforms combine. I still use the method and have added a new factor to the case. 
 	<br>
 	For every time I enter social media, I must add a new Japanese word to my dictionary. I find this method very useful when trying to learn a new language.
</p>

<br><br><br>
<h2 style="color: lightpink; text-align: center; font-family: Advent Pro;">
	Productivity	
</h2>
<p style="color: white;">
	Productivity is the rate at which time is used for useful activities with minimun deviation or distraction. Simply put, If you want to be more prductive, 
		<b style="color: pink; font-size: 17px;">
			DON'T WASTE TIME!
		</b>
	<br><br>
	Keep a calender and put all your tasks into it. This will give you a better feel for how you are using your days. Plan everyday ahead. Keep systems where you can put down all your tasks, habits, plans, etc. Use to-do lists, calenders, habit trackers, note-taking apps, bullet journals. Literally anything that you can use to make a system and move things off your brain so that you don't have to worry about them. Your system will deal with them.
	<br><br>
		<b style="color: pink; font-size: 17px;">
			<i>
				"The brain is made for creating ideas and plans, not for keeping them."	
			</i>
		</b>
	<br><br>
	I currently use over 10 different systems on a daily basis. I even have a system for basic things such as replying to text messages and wearing clothes. Use systems wisely and never underestimate your brains ability to spoil things when you really can't afford any lapses.
	<br><br>
		<b style="color: pink; font-size: 17px;">
			<i>
				"We always think it is strange to put systems in our lives whereas in a business setting, not using systems would be considered ludacris. Treat your life like a business to achieve more productivity."
				<br>
				<i style="font-size: 12px; font-family: Advent Pro; color: palegoldenrod; text-align: center;">
					- Ali Abdaal
				</i>
			</i>
		</b>
</p>
<br><br><br>
<h2 style="color: lightpink; text-align: center; font-family: Advent Pro;">
	Principles
</h2>
<p style="color: white;">
	You do not know everything. Neither do I. That is something that we must accept no matter the circumstance. The best way to go about our lapses in knowledge, is to spot our weaknesses and work on them.
	<br>
	Every obstacle you face in life is an opportunity to learn, grow, adapt and evolve.
	<br><br>
	Assume responsibility and embrace your mistakes. Look at things from all angles and make decision with a clear mind and not your emotions.
	<br><br>
		<b style="color: pink; font-size: 17px;">
			<i>
				"The road to success is a highway covered with pot-holes"
			</i>
			<br>
			<i style="font-size: 12px; font-family: Advent Pro; color: pink; text-align: center;">
					- Robert T. Kiyosaki
			</i>
		</b>
</p>
<br><br><br>
<h2 style="color: lightpink; text-align: center; font-family: Advent Pro;">
	The Path Made Clear
</h2>
<p style="color: white;">
	<b style="color: pink; font-size: 17px;">
		<i>
			"We live in the future so much that when it comes, we don't value it beccause we aren't even there."
		</i>
	</b>
<br><br>
How many times have you made things sound much harder than it actually is? If you were anything like me, you do this a lot.
<br><br>
We usually make things sound a lot harder than in reality. We need to slow down and look at things clearer. Use Elon Musk's timeboxing method:
<br><br>
Break the task you're doing down into much smaller tasks and put them into your calender in small boxes of 5-10 minute durations. You'll find you can accomplish much more by slowing down the pace of things and fully understanding the task at hand. 
<br>
I first heard this concept from the book
	<a href="https://www.amazon.co.jp/Kaizen-Japanese-Method-Transforming-Habits/dp/1529005353" target="_blank" title="Buy The Book" style="color: pink">
			Kaizen.
	</a>
(which I highly recommend you to read)
</p>
<br><br><br>
<h2 style="color: lightpink; text-align: center; font-family: Advent Pro;">
	Quote Of The Month
</h2>
<p style="color: white;">
	<b style="color: pink; font-size: 17px;">
		<i>
			"レシスン"
			<br>
			"We learn so little from victory but always so much from defeat."
		</i>
		<br>
		<i style="font-size: 12px; font-family: Advent Pro; color: palegoldenrod; text-align: center;">
					- Japanese Proverb
		</i>
	</b>


<div class="footer">
	<footer>
		Anwar Lemu © 2020
		<a href="https://instagram.com/a.lemu_" target="_blank;" title="Instagram">
			<img src="img/instagram.png" style="float: right; width: 20px; height: 20px;">
		</a>

		<a href="https://twitter.com/a_lemu17" target="_blank;" title="Twitter">
			<img src="img/twitter.png" style="float: right; width: 25px; height: 20px; padding-right: 20px;">
		</a>
	</footer>


</div>

</body>
</html>