<!DOCTYPE html>
<html>
<head>
	<title>Book Focus - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Advent Pro; padding-left: 300px; padding-right: 300px;}
		header img{border-radius: 200px; widows: 400px; border: 5px solid lightpink;}
		button{font-family: Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Advent Pro}
		.topnav{background-color: mistyrose; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: black;}
		.button{
			border: none;
			font-family: Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
		.experiences{padding-right: 300px; padding-left: 300px; font-family: Advent Pro;}
		.footer {
			color: #201e1f; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
		.footer footer{
			color: lightgrey;
			text-align: left;
			padding: 35px 35px;
			font-family: Oswald,Advent Pro;
			text-decoration: none;
			opacity: 60%;
			font-size: 12px;}
		.card-block {
			display: grid;
			grid-template-columns: 1fr;
			width: : 100%; 
			}
		.card {
			font-family: Advent Pro;
			/*background: url(img/profile.jpg);*/
			background-size: cover;
			background-position: 0px 390px;
			padding: 50px;
			max-width: 100%;
    		width: 50%;
    		font-size: 1.2rem;
    		color: #708d81;
			position: relative;
			}

		.card a {
			font-size: 3rem;
    		color: khaki;
			}

			.card a img {
    		text-align: center;

			}
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0.5);
			top:0;
			left: 0; 
			}
		.btn-img{
			height: 150px;
    		width: 522px;
    		overflow: hidden;
    		position: relative;
    		margin: 0 auto;
		}	
		.btn-img img{
			text-align: center;
    		height: 500px;
    		width: 500px;
    		overflow: hidden;
    		position: absolute;
    		left: 0;
    		bottom: -189px;
		}
	


</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="home.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a class="active" href="resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a href="experiences.html" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a href="contact.html" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="img/pink-profile.jpg" width="150px;" height="150px;">
		<h1 style="color: pink;" align="center">
		<b>
			BOOK FOCUS
		</b>
		</h1>	
	
	</header>
<h2 style="color: lightpink; font-family: Advent Pro; font-size: 30px;">
	Book Focus: 4-Hour Work Week <i>by</i> Tim Ferriss
</h2>
<p style="color:white;">
At first, you might think that this book sounds like a bit of a scam. Quit your job and get rich! But, in reality, it’s far from a scam as its global success proves. The book was originally published in 2006 but has since been re-published and the new editions include testimonies from readers of the original version who took the lessons offered in the first edition and have completely changed their lives.
<br><br>
So what’s it all about? In essence, the title doesn’t conceal anything. The author talks about his own story and offers tips and advice as to how you can leverage your own qualities and time to change your own life and avoid the treadmill and monotony of office or corporate life. Ferriss outlines how if you want to, you can quit your job and set up a life with automated streams of income by creating a system whereby your businesses are generating you money without you having to do 40-hour weeks. He suggests that we should take the 20 years of retirement and spread them out throughout our life – or, mini-retirements as the author phrases them – where each year you take a few months off whilst running your business remotely and with as little contact time as possible.
<br><br>
Within modern society, many people subconsciously travel through life on a treadmill that we’re anxious to step off for fear of ‘falling behind’ – not so much fear of missing out but fear of dropping out. As such, we rarely stop to question where this treadmill is going which is where this metaphor really comes into its’ own – the traditional treadmill of life ultimately goes nowhere – step on it when you go to school and step off it when you retire, perhaps with money in your back pocket but with a body that has been aged by a 30 year career of stress, commutes and worries over falling behind.
<br><br>
What this book is particularly adept at is showing how many people sacrifice their lives to the idea of retirement – Ferriss refers to these people as deferrers – putting off any form of pleasure and enduring a 30/40 year career. He sets this out explicitly and offers an alternative – focussing our attention on the other possibilities and paths that you could take in life which don’t require you to sign up to the 360-480 month subscription of standard office life in the twenty-first century.
<br><br><br><br>
	<b style="color: lightpink; font-family: Advent Pro; font-size: 24px;">
		Key Points
	</b>
<br><br>
"For all of the most important things, the timing always sucks. Waiting for a good time to quit your job? The stars will never align and the traffic lights of life will never all be green at the same time. The universe doesn't conspire against you, but it doesn't go out of its way to line up all the pins either. Conditions are never perfect. "Someday" is a disease that will take your dreams to the grave with you...if it's important to you and you want to do it 'eventually' just do it and correct course along the way"
<br><br>
"Excitement is the more practical synonym for happiness, and it is precisely what you should strive to chase. The question you should be asking isn't "what are my goals?" but "what would excite me?"
<br><br>
"If you're confused about life, you're not alone. There are almost seven billion of us. This isn't a problem once you realise that life is neither a problem to be solved nor a game to be won"
</p>









<div class="footer">
	<footer>
		Anwar Lemu © 2020
		<a href="https://instagram.com/a.lemu_" target="_blank;" title="Instagram">
			<img src="img/instagram.png" style="float: right; width: 20px; height: 20px;">
		</a>

		<a href="https://twitter.com/a_lemu17" target="_blank;" title="Twitter">
			<img src="img/twitter.png" style="float: right; width: 25px; height: 20px; padding-right: 20px;">
		</a>
	</footer>


</div>

</body>
</html>