<!DOCTYPE html>
<html>
<head>
	<title>Contact - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Advent Pro; padding-left: 300px; padding-right: 300px;}
		header img{border-radius: 200px; widows: 400px; border: 5px solid khaki;}
		button{font-family: Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Advent Pro}
		.topnav{background-color: lightgoldenrodyellow; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: #708d81;}
		.button{
			border: none;
			font-family: Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
		.experiences{padding-right: 300px; padding-left: 300px; font-family: Advent Pro;}
		.footer {
			color: #201e1f; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
		.footer footer{
			color: lightgrey;
			text-align: left;
			padding: 35px 35px;
			font-family: Oswald,Advent Pro;
			text-decoration: none;
			opacity: 60%;
			font-size: 12px;}
		.card-block {
			display: grid;
			grid-template-columns: 1fr;
			width: : 100%; 
			}
		.card {
			font-family: Advent Pro;
			/*background: url(img/profile.jpg);*/
			background-size: cover;
			background-position: 0px 390px;
			padding: 50px;
			max-width: 100%;
    		width: 50%;
    		font-size: 1.2rem;
    		color: #708d81;
			position: relative;
			}

		.card a {
			font-size: 3rem;
    		color: khaki;
			}

			.card a img {
    		text-align: center;

			}
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0.5);
			top:0;
			left: 0; 
			}
		.btn-img{
			height: 150px;
    		width: 522px;
    		overflow: hidden;
    		position: relative;
    		margin: 0 auto;
		}	
		.btn-img img{
			text-align: center;
    		height: 500px;
    		width: 500px;
    		overflow: hidden;
    		position: absolute;
    		left: 0;
    		bottom: -189px;
		}
	


</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="home.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a href="resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a href="experiences.html" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a class="active" href="contact.html" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="img/profile.jpg" width="150px;" height="150px;">
		<h1 style="color: khaki;" align="center"><b>CONTACT</b></h1>	
	
	</header>
<div class="contact">
<p style="color: white">
	<b style="color: lightgoldenrodyellow; font-size: 25px;">Hey,</b>
<br>
	Below, I am leaving links for you to be able to connect with me. If you need to contact me quickly, the fastest method is through email .
<br><br><br><br><br><br>
</p>
<br>
<p style="color: white;">
	anwar.lemu17@gmail.com
<br><br>
	+234 807 975 9554
</p>
</div>

<div class="button">
	<div class="block">
<div class="btn-img">
	<a href="https://instagram.com/a.lemu_" style="text-decoration: none;">
		<img src="img/instagram.jpg" style="text-align: center;">
	</a>
</div> 
</div>

<br><br>

<div class="button">
	<div class="block">
<div class="btn-img">
	<a href="https://twitter.com/a_lemu17" style="text-decoration: none;">
		<img src="img/twitter.jpg" style="text-align: center;">
	</a>
</div> 
</div>

</div>
<br><br><br>

<div class="footer">
	<footer>
		Anwar Lemu © 2020
	</footer>

</div>

</body>
</html>