<!DOCTYPE html>
<html>
<head>
	<title>Experiences - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Advent Pro}
		header img{border-radius: 200px; widows: 400px; border: 5px solid khaki;}
		button{font-family: Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Advent Pro}
		.topnav{background-color: lightgoldenrodyellow; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: #708d81;}
		.button{
			border: none;
			font-family: Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
		.experiences{padding-right: 300px; padding-left: 300px; font-family: Advent Pro;}
		.footer {
			color: #201e1f; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
		.footer footer{
			color: lightgrey;
			text-align: left;
			padding: 35px 35px;
			font-family: Oswald,Advent Pro;
			text-decoration: none;
			opacity: 60%;
			font-size: 12px;}
		.card-block {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.card {
			font-family: Advent Pro;
			background: url(img/profile.jpg);
			background-size: cover;
			padding: 50px;
			max-width: 100%;
    		width: 50%;
    		font-size: 1.2rem;
    		color: #708d81;
			position: relative;
			}

		.card a {
			font-size: 2rem;
    		color: tomato;
    		text-shadow: 0px 2px 2px rgba(255,255,255, 0.4);
		}

		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0.5);
			top:0;
			left: 0; 
		}
	


	</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="home.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a href="resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a class="active" href="experiences.html" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a href="contact.html" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="https://scontent-vie1-1.cdninstagram.com/v/t51.2885-19/117425967_309018103663020_3707457151032847370_n.jpg?_nc_ht=scontent-vie1-1.cdninstagram.com&_nc_ohc=7cDOCxfKysgAX_ETOOA&oh=a970d5019d4e7e830e9854c583c6df13&oe=5F76EE36" width="150px;" height="150px;">
		<h1 style="color: khaki;" align="center"><b>EXPERIENCES</b></h1>	
	
	</header>


<div class="experiences">
	
<p style="color:white;">
	My life has been full of trials, hardships and great lessons that have helped me develop and enhance myself to constantly be better and improve my outlook on the world.	
</p>

<br><br><br>

<h2 style="font-size: 30px; color: khaki;">
	Year At A Glance	
</h2>
</div>

<div class="card-block">
<div class="card">
	<a href="£" style="text-decoration: none;">
		click
	</a>
	<div class="overlay"></div>
</div> 

<div class="card">
	<a href="£" style="text-decoration: none;">
		click
	</a>
	<div class="overlay"></div>
</div> 
<div class="card">
	<a href="£" style="text-decoration: none;">
		click
	</a>
	<div class="overlay"></div>
</div> 
<div class="card">
	<a href="£" style="text-decoration: none;">
		click
	</a>
	<div class="overlay"></div>
</div> 
</div>



<div class="footer">
	<footer>
		Anwar Lemu © 2020
	</footer>

</div>

</body>
</html>