<!DOCTYPE html>
<html>
<head>
	<title>Japan - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Bree Serif, Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Bree Serif, Advent Pro; padding-left: 300px; padding-right: 300px;}
		header img{border-radius: 200px; widows: 400px; border: 5px solid lightpink;}
		button{font-family: Bree Serif, Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Bree Serif, Advent Pro}
		.topnav{background-color: mistyrose; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Bree Serif, Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: black;}
		.button{
			border: none;
			font-family: Bree Serif, Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
		.experiences{padding-right: 300px; padding-left: 300px; font-family: Bree Serif, Advent Pro;}
		.footer {
			color: #201e1f; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
		.footer footer{
			color: lightgrey;
			text-align: left;
			padding: 35px 35px;
			font-family: Oswald,Advent Pro;
			text-decoration: none;
			opacity: 60%;
			font-size: 12px;}
		.card-block {
			display: grid;
			grid-template-columns: 1fr;
			width: : 100%; 
			}
		.card {
			font-family: Bree Serif, Advent Pro;
			/*background: url(img/profile.jpg);*/
			background-size: cover;
			background-position: 0px 390px;
			padding: 50px;
			max-width: 100%;
    		width: 50%;
    		font-size: 1.2rem;
    		color: #708d81;
			position: relative;
			}

		.card a {
			font-size: 3rem;
    		color: khaki;
			}

			.card a img {
    		text-align: center;

			}
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0.5);
			top:0;
			left: 0; 
			}
		.btn-img{
			height: 150px;
    		width: 522px;
    		overflow: hidden;
    		position: relative;
    		margin: 0 auto;
		}	
		.btn-img img{
			text-align: center;
    		height: 500px;
    		width: 500px;
    		overflow: hidden;
    		position: absolute;
    		left: 0;
    		bottom: -189px;
		}
	


</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="home.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a class="active" href="resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a href="experiences.html" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a href="contact.html" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="img/pink-profile.jpg" width="150px;" height="150px;">
		<h1 style="color: pink;" align="center">
		<b>
			JAPAN
		</b>
		</h1>	
	
	</header>

<br><br><br><br>
<h2 style="color: lightpink; font-family: Bree Serif, Advent Pro; font-size: 30px;">
	Lessons
		<i>from</i>
	 Japan
</h2>
<p style="color:white;">
I had the privelege of learning about Japan and it's culture for the last few months. I got a pretty good idea of what living among Japanese was really like.
<br>
I learned so much and I am very happy to be able to share a few lessons with you
<br><br>
	<b style="color: lightpink; font-family: Bree Serif, Advent Pro; font-size: 24px;">
		Go the Extra Mile 
	</b>
<br><br>
In Japan, when you ask for directions to a place, people would usually accompany you to the place to make sure you don't get lost. They would fully pause what they are doing just to help other people. 
<br>
Help people and show respect to others.
<br><br>
<br><br>
	<b style="color: lightpink; font-family: Bree Serif, Advent Pro; font-size: 24px;">
		Don't Worry About What You Can't Control
	</b>
<br><br>
The commonly used Japanese phrase 
	<i style="color: pink; font-family: Bree Serif, Advent Pro;">"Sho ga nai."</i>
It basically means, don't worry about what what isn't in your control.
<br><br>
Many people (including me at times) worry too much about situations out of our control and it ends up just giving us even more stress.
We shouldn't worry ourselves on these types of things. 
<br>
Forget about those useless problems and enjoy the moment. Be present. Never miss what is happening now.
</p>









<div class="footer">
	<footer>
		Anwar Lemu © 2020
		<a href="https://instagram.com/a.lemu_" target="_blank;" title="Instagram">
			<img src="img/instagram.png" style="float: right; width: 20px; height: 20px;">
		</a>

		<a href="https://twitter.com/a_lemu17" target="_blank;" title="Twitter">
			<img src="img/twitter.png" style="float: right; width: 25px; height: 20px; padding-right: 20px;">
		</a>
	</footer>


</div>

</body>
</html>