<!DOCTYPE html>
<html>
<head>
	<title>Student Hub - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Advent Pro; padding-left: 300px; padding-right: 300px;}
		header img{border-radius: 200px; widows: 400px; border: 5px solid lightpink;}
		button{font-family: Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Advent Pro}
		.topnav{background-color: mistyrose; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: black;}
		.button{
			border: none;
			font-family: Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
		.experiences{padding-right: 300px; padding-left: 300px; font-family: Advent Pro;}
		.footer {
			color: #201e1f; overflow: hidden; padding-bottom: 2px; padding-top: 15px;}
		.footer footer{
			color: lightgrey;
			text-align: left;
			padding: 35px 35px;
			font-family: Oswald,Advent Pro;
			text-decoration: none;
			opacity: 60%;
			font-size: 12px;}
		.card-block {
			display: grid;
			grid-template-columns: 1fr;
			width: : 100%; 
			}
		.card {
			font-family: Advent Pro;
			/*background: url(img/profile.jpg);*/
			background-size: cover;
			background-position: 0px 390px;
			padding: 50px;
			max-width: 100%;
    		width: 50%;
    		font-size: 1.2rem;
    		color: #708d81;
			position: relative;
			}

		.card a {
			font-size: 3rem;
    		color: khaki;
			}

			.card a img {
    		text-align: center;

			}
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0, 0.5);
			top:0;
			left: 0; 
			}
		.btn-img{
			height: 150px;
    		width: 522px;
    		overflow: hidden;
    		position: relative;
    		margin: 0 auto;
		}	
		.btn-img img{
			text-align: center;
    		height: 500px;
    		width: 500px;
    		overflow: hidden;
    		position: absolute;
    		left: 0;
    		bottom: -189px;
		}
	


</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="home.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a class="active" href="resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a href="experiences.html" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a href="contact.html" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="img/pink-profile.jpg" width="150px;" height="150px;">
		<h1 style="color: pink;" align="center">
		<b>
			STUDENT HUB
		</b>
		</h1>	
	
	</header>

<h2 style="color: lightpink; font-family: Advent Pro; font-size: 30px;">
	Apps to Survive Online School
</h2>
<p style="color:white;">
	<b style="color: lightpink; font-family: Advent Pro; font-size: 24px;">
		Quizlet
	</b>
<br><br>
It’s really simple to set-up and navigate, allowing you to easily create your own flashcards or download appropriate ‘decks’ that have been made by other students. The app is used by over 50 million students and teachers worldwide, so you’ll have access to literally millions of sets before you’ve even made your own. The downside is that the app is supported by ads.
<br><br><br><br>
	<b style="color: lightpink; font-family: Advent Pro; font-size: 24px;">
		Notion
	</b>
<br><br>
Notion really changed the note-taking and organisational scheme of my life. It really is a multi-functional and incredibly useful app allowing you to categorise topics, break down subjects into series of toggles and it’s probably become the all-in-one workspace for everything in my life.
<br><br>
It also has hundreds of pre-made templates and also thousands of user-made templates that are scattered around the internet. I'll link the template I use for my school planning 
	<b style="color: pink; font-size: 17px;">
		<a href="https://www.notion.so/UNIVERSITY-WORKSPACE-2a1e1021c13b48ef8b5dbd6e57bba98c" target="_blank;" title="Notion Template" style="color: pink; text-decoration: none;">
			here.
		</a>
	</b>
<br><br><br><br>
	<b style="color: lightpink; font-family: Advent Pro; font-size: 24px;">
		To Doist
	</b>
<br><br>
Although it isn't the app I use to manage my tasks, Todoist is perhaps the most popular task manager in the world. It’s used by over 20 million people and has a range of really simple but highly effective functions built into an interface that is really simple to use. Like the name suggests, you can input to-do lists, plan your day, keep track of deadlines, organise modules and generally keep track of your work all in one place.
<br><br>
The app I use for my to-do lists is called MinimaList (only on iOS). 
</p>






<div class="footer">
	<footer>
		Anwar Lemu © 2020
		<a href="https://instagram.com/a.lemu_" target="_blank;" title="Instagram">
			<img src="img/instagram.png" style="float: right; width: 20px; height: 20px;">
		</a>

		<a href="https://twitter.com/a_lemu17" target="_blank;" title="Twitter">
			<img src="img/twitter.png" style="float: right; width: 25px; height: 20px; padding-right: 20px;">
		</a>
	</footer>


</div>

</body>
</html>