<!DOCTYPE html>
<html>
<head>
	<title>Resources - Anwar Lemu</title>
		<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">

		header{text-align: center; padding-top: 50px;}
	    h1{font-size: 50px;font-family: Advent Pro}
		.big{font-size: 30px}
		p{font-size: 18px; font-family: Advent Pro}
		header img{border-radius: 200px; widows: 400px; border: 5px solid khaki;}
		button{font-family: Advent Pro;}
		a{text-decoration: none;}
		body{text-align: center;}
		b{font-family: Advent Pro}
		.topnav{background-color: lightgoldenrodyellow; overflow: hidden; padding-top: 15px; padding-bottom: 15px;}
		.topnav a{
			color: #201e1f;
			text-align: center;
			padding: 35px 35px;
			font-family: Advent Pro;
			text-decoration: none;}
		.topnav a.active{
			color: #708d81;}
		.button{
			border: none;
			font-family: Advent Pro;
			background-color: #201e1f;
			padding: 15px 30px;
			border-radius: 15px;}
		.button button{
			background-color: #201e1f;}
		.bio{padding-left: 300px; padding-right: 300px;}
	


	</style>

	<div class="topnav">
		<b style="float: left; font-size: 17px; padding-left: 35px;">A.LEMU</b>
		<a href="AnwarL.html" title="Home"; style="float: center; font-size: 17px;;">HOME</a>
		<a class="active" href="sub-page/resources.html" title="Resources" style="float: center; font-size: 17px;">RESOURCES</a>
		<a href="#experiences" title="Experiences" style="float: center; font-size: 17px;">EXPERIENCES</a>
		<a href="#contact" title="Contact" style="float: center; font-size: 17px;">CONTACT</a>
	</div>

</head>



<body bgcolor="201e1f">
	
	<header>
		
		<img align="center" src="https://scontent-vie1-1.cdninstagram.com/v/t51.2885-19/117425967_309018103663020_3707457151032847370_n.jpg?_nc_ht=scontent-vie1-1.cdninstagram.com&_nc_ohc=7cDOCxfKysgAX_ETOOA&oh=a970d5019d4e7e830e9854c583c6df13&oe=5F76EE36" width="150px;" height="150px;">
		<h1 style="color: khaki;" align="center"><b>RESOURCES</b></h1>	
	
	</header>


</body>
</html>